{
  "name": "nw-vue-devtools-beta-prebuilt",
  "description": "Add prebuilt (from Chrome Web Store) VueDevTools-Beta extension into NW.js",
  "author": "Dimitri Pandeleakis & The Jared Wilcurt",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall" : "node install.js"
  },
  "main": "index.html",
  "dependencies": {
    "download-crx": "^1.1.0",
    "unzip-crx-3": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwutils/nw-vue-devtools-beta-prebuilt.git"
  },
  "keywords": [
    "Vue.js",
    "NW.js",
    "Developer Tools",
    "vue-devtools",
    "vue-devtools-prebuilt",
    "desktop"
  ]
}
